.*:
  license: GPL-2+
triehash/:
  copyright: 2016, Julian Andres Klode <jak@jak-linux.org>
  license: Expat
CMake/CheckCxxTarget.cmake:
  copyright: 2019, Canonical Ltd
  license: Expat
CMake/FindBerkeleyDB.cmake:
  override-copyright: 2006, Alexander Dymo <adymo@kdevelop.org>, 2016, Julian Andres Klode <jak@debian.org>
  license: BSD-3-clause
apt-private/private-json-hooks.*:
  license: GPL-2+
methods/rsh.*:
  override-copyright: 2000, Ben Collins <bcollins@debian.org>
  license: GPL-2
